# Talentotech-EntregaFinal

./: .gitignore  README.md  pom.xml
src/main/java/com/techlab/: EntregaFinalApplication.java
src/main/java/com/techlab/carrito/: CarritoController.java  CarritoService.java
src/main/java/com/techlab/categorias/: Categoria.java  CategoriaController.java  CategoriaRepository.java  CategoriaService.java
src/main/java/com/techlab/config/: AppConfig.java  PedidoProperties.java
src/main/java/com/techlab/dto/: CarritoDTO.java  CarritoItemCrearDTO.java  CarritoItemDTO.java  CategoriaDTO.java  LineaPedidoDTO.java  PedidoCrearDTO.java  ProductoDTO.java  UsuarioDTO.java
src/main/java/com/techlab/excepciones/: ApiExceptionHandler.java  ResourceNotFoundException.java  StockInsuficienteException.java
src/main/java/com/techlab/pedidos/: EstadoPedido.java  LineaPedido.java  Pedido.java  PedidoController.java  PedidoRepository.java  PedidoService.java
src/main/java/com/techlab/productos/: Producto.java  ProductoController.java  ProductoRepository.java  ProductoService.java
src/main/java/com/techlab/usuarios/: Usuario.java  UsuarioController.java  UsuarioService.java
src/main/resources/: application.properties  estado-pedido.properties
src/main/resources/static/: app.js  index.html  main.css
